{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=postgres"
  },
  "Security": {
    "HmacSecretKey": "shared-hmac-secret-key-change-in-production"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-min-32-chars-long!!",
    "Issuer": "NagarikIdentity",
    "Audience": "NagarikApp"
  },
  "BankingApi": {
    "BaseUrl": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3001", "https://localhost:3001" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*/api/consent/approve",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}
